In [22]:
import pandas as pd
from numpy import nan
from random import randint
from random import choice

### A toy dataframe with some random data

In [23]:
d = {'D':list(range(10)),'E':[randint(1,10) for i in range(10)], 'F':[choice(['x','y','z']) for i in range(10)]}
df = pd.DataFrame(d)
df

   D   E  F
0  0  10  y
1  1   7  x
2  2   8  z
3  3  10  z
4  4   3  x
5  5   1  z
6  6   4  y
7  7   1  z
8  8   6  z
9  9  10  z

### And one more exciting toy dataframe with null values (gasp!)

In [24]:
dnone = {'D':list(range(10)),'E':[randint(1,10) for i in range(10)], 'F':[choice(['x','y','z',nan]) for i in range(10)]}
dfnone = pd.DataFrame(dnone)
dfnone

   D  E    F
0  0  7  NaN
1  1  9    z
2  2  1  NaN
3  3  2    y
4  4  1    x
5  5  4    y
6  6  8    y
7  7  5    z
8  8  2    y
9  9  2  NaN

#### SELECT E from df2:

In [25]:
df['E'] # returns a Series
df.loc[:,'E'] # also returns a series
df[['E']] # returns a dataframe
df.loc[:,['E']] # more verbose but more general

    E
0  10
1   7
2   8
3  10
4   3
5   1
6   4
7   1
8   6
9  10

#### SELECT E, F FROM df:

In [26]:
df[['E','F']]
df.loc[:,['E','F']]

    E  F
0  10  y
1   7  x
2   8  z
3  10  z
4   3  x
5   1  z
6   4  y
7   1  z
8   6  z
9  10  z

#### SELECT TOP 2 * FROM df:

In [27]:
df.head(2)
# df.tail(2)

   D   E  F
0  0  10  y
1  1   7  x

#### SELECT DISTINCT * FROM df:

In [28]:
df.drop_duplicates()

   D   E  F
0  0  10  y
1  1   7  x
2  2   8  z
3  3  10  z
4  4   3  x
5  5   1  z
6  6   4  y
7  7   1  z
8  8   6  z
9  9  10  z

#### SELECT DISTINCT E FROM df2:

In [29]:
df.loc[:,['E']].drop_duplicates()

    E
0  10
1   7
2   8
4   3
5   1
6   4
8   6

#### SELECT DISTINCT F FROM dfnone - in SQL NULL counts as a distinct value in this context

In [30]:
dfnone.loc[:,['F']].drop_duplicates()

     F
0  NaN
1    z
3    y
4    x

#### SELECT * FROM df WHERE F='x':

In [33]:
df.loc[df['F']=='x',:]

   D  E  F
1  1  7  x
4  4  3  x

In [42]:
#### Breaking this down a bit:
df['F']=='x'           #### returns a pd series of booleans
# type(df2['F']=='x')  
# df[[True]*5+[False]*5] #### Selecting the first 10 rows by booleans

0    False
1     True
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: F, dtype: bool

#### SELECT * FROM dfnone WHERE F='x' - in SQL NULL is left out

In [43]:
dfnone.loc[dfnone['F']=='x',:]

   D  E  F
4  4  1  x

#### SELECT * FROM dfnone WHERE F != 'x' - in SQL NULL is left out here as well, because NULL yields an Unknown truth value when compared

In [57]:
dfnone.loc[dfnone['F']!='x',:] # In Python, numpy.nan != x yields True for all values of x, including nan

   D  E    F
0  0  7  NaN
1  1  9    z
2  2  1  NaN
3  3  2    y
5  5  4    y
6  6  8    y
7  7  5    z
8  8  2    y
9  9  2  NaN

#### SELECT * FROM df WHERE F='x' AND E > 5

In [64]:
df.loc[ (df['F']=='x') & (df['E'] > 5) ,:]


#### Break this down: selection using series of booleans
# (df['F']=='x')
# (df['E']>5)           #### both series of booleans
# (df['F']=='x') & (df['E']>5)  ####  A series of booleans, True where both arguments are true and false otherwise

   D  E  F
1  1  7  x

#### SELECT * FROM df WHERE F IN ('x','y')

In [80]:
df.loc[(df['F']=='x') | (df['F']=='y')]
df.loc[df['F'].isin(['x','y']),:]

#### Breaking this down somewhat
# df['F'].isin(['x','y'])      #### series of booleans

   D   E  F
0  0  10  y
1  1   7  x
4  4   3  x
6  6   4  y

#### SELECT * FROM df ORDER BY E DESC

In [81]:
df.sort_values('E',ascending=False)

   D   E  F
0  0  10  y
3  3  10  z
9  9  10  z
2  2   8  z
1  1   7  x
8  8   6  z
6  6   4  y
4  4   3  x
5  5   1  z
7  7   1  z

#### SELECT SUM(D) FROM df GROUP BY F

In [115]:
df.groupby(['F']).sum().loc[:,['D']]

### Broken down:

# print(f"sum whole df:\n{df.sum()}")
# a=df.groupby('F')  # grouped data frame is a separate object, note that it can't be accessed with .loc
# print(a)
# a1=a.sum()
# a1.loc[:,'D']
# df['']
# One line:

    D
F
x   5
y   6
z  34

#### SELECT SUM(D) FROM df WHERE F IN ('x','y') GROUP BY E

In [125]:
df.loc[df['F'].isin(['x','y'])].groupby('E').sum().loc[:,['D']]

    D
E
3   4
4   6
7   1
10  0

#### SELECT SUM(D) FROM df GROUP BY F,E

In [135]:
df.groupby(['F','E'])\
    .sum()\
    .loc[:,['D']]
# df.groupby(['E','F']).sum() # compare with a different order of grouping

       D
F E
x 3    4
  7    1
y 4    6
  10   0
z 1   12
  6    8
  8    2
  10  12

In [136]:
#### Dealing with null values: note that there are two to watch out for, None and np.nan ('NaN')
#### A simple dataframe from a dictionary with a None value
d = {'A':[1,2,3],'B':[20,nan,60],'c':['x','y',None]}
d
df = pd.DataFrame(d)
df

#### One thing to note: in SQL NULL = NULL has Unknown truth value.  Python behaves differently:
None == None  #### True
nan==nan      #### False

df.isna() 
df.isnull()    #### This seem equivalent, but there may be a difference between isna and isnull

#### SELECT ISNULL(B,0) FROM df

       A      B      c
0  False  False  False
1  False   True  False
2  False  False   True